# Not sure if this makes any difference
VTEX_OWN_NODE_IP = '127.0.0.1'
# Same as above
VTEX_IO = 'false'
# Needed if you want to be able to debug
VTEX_APP_LINK = 'true'
# Maybe this isn't needed as well
VTEX_REGION = ''
# This maily affets console statements
VTEX_PUBLIC_ENDPOINT = 'localhost:5050'
# Needed for proper tracing and booting
VTEX_APP_ID = 'vtex.service-example@0.1.1'
VTEX_APP_VERSION = '0.1.1'
VTEX_APP_NAME = 'service-example'
VTEX_APP_VENDOR = 'vtex'
NODE_ENV = 'test'
VTEX_ACCOUNT = 'vtex'
VTEX_WORKSPACE = 'test'
VTEX_PRODUCTION = 'false'
